sonar.projectKey=ott_ott
sonar.organization=ott

# Initially, we are only analysing the v2 Sub Module API Code. All legacy code will be ignored by SonarCloud
sonar.sources=./app/api/v2

# Tell the Sonar Scanner where to retrieve coverage reports from
# N.B. sonar.typescript.lcov.reportPaths has been used previously, but is now deprecated in favour of this key
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8

# Exclude specific files from coverage analysis, but analyse all other metrics. 
# SonarCloud is not (yet) clever enough to realise that test files dont need their own code to be covered by tests
sonar.coverage.exclusions=**/*.test.*,**/tests/**/*,**/tests/helpers/*,app/api/v2/src/services/users/scripts.ts

# Exclude some files from duplication analysis. 
# CPD = Copy-Paste Detection
sonar.cpd.exclusions=**/*.test.*,**/tests/**/*,**/tests/helpers/*

# Exclude some files from analysis entirely, e.g. generated files, minified js, etc.
# Deliberately ignore the 8k line free email domain list, free-email-domains.ts
sonar.exclusions=./app/api/v2/dist,./**/*.min.*,**/*summernote*,app/api/v2/src/middlewares/can-access-workspaces/free-email-domains.ts,app/api/v2/src/templates/**/*.html
